@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --background: #ebebeb;
    --nav-background: #ebebeb;
    --title-color: #047a7a;
    --text-color: #000; 
    --nav-color: #ebebeb;
    --nav-hover-color:#047a7a ;
    --nav-hover-background: #047a7a;
    --nav-dropdown-background:#047a7a;
    --nav-dropdown-color: #ebebeb;
    --nav-dropdown-hover-color: #047a7a;
    --nav-dropdown-hover-background: #ebebeb;
    --nav-bg-topbar-background:#047a7a ;
    --a-color: #000;
    --nav-bg-topbar-color: #ebebeb;
}

body{
    background-color: var(--background);
}

nav{
    background: var(--nav-background);
    color: var(--text-color)
}

nav:hover{
    color: var(--nav-hover-color);
    text-decoration-color: none;
}

a{
    text-decoration: none;   
    color: var(--a-color);
    transition: 0.35;
}

ul{
    list-style: none;
}

.header{
    background-color: var(--background);
    color: var(--text-color); 
    box-shadow: 15px 15px 30px lightgray;
}

.header .topbar{
    background-color: var(--nav-bg-topbar-background);
    color: var(--nav-bg-topbar-color);
    height: 40px;
}

.header .branding{
    min-height: 60px;
    padding: 10px 0;
}

.header .container{
    color: var(--background)
}

.header .logo{
    line-height: 1;
}

.header .logo img{
    max-height: 36px;
    margin-right: 8px;
}



h1{
    color: var(--title);
    text-align: center;
    font-family:"Roboto", sans-serif;
}

.cta-btn{
    background-color: #047a7a;    
    padding: 10px;
    border-radius: 5px;
    margin-left: 100px;
    color:#ebebeb;
}

.cta-btn:hover{
    background-color: #046464;
    transition: 0.3s;
}


@media(min-width: 1200px){
    
    .navmenu{
        padding: 0;
        z-index: 4;
    }

    .navmenu ul{
        list-style: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
        display: flex;
        align-items: center;
    }

    .navmenu li{
        position: relative;
    }

    .navmenu a{
        color: var(--text-color);
        padding: 18px 15px;
        font-size:15px ;
        font-family:"Roboto", sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        /* display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap; */
    }

    .navmenu li:hover>a, .navmenu .active:focus, .navmenu .active {
        color: var(--nav-hover-background);
    }

    .navmenu .dropdown ul{
        margin: 0;
        padding: 10px 0;
        background-color: var(--nav-dropdown-background);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top:130%;
        opacity: 0;
        border-radius: 5px ;
    }

    .navmenu .dropdown ul li{
        min-width: 200px;
    }

    .navmenu .dropdown ul a{
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color)
    }

    .navmenu .dropdown ul a{
        font-size: 15px;

    }

    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover{
        color: #000000;
    }


    .navmenu .dropdown:hover>ul{
        opacity: 1;
        top:100%;
        visibility: visible;
        
    }
}

/* MEDIA - fim menu mobile */

.hero{
    padding: 0;
}

.hero .carousel{
    width: 100%;
    min-height: 70vh;
    padding: 0;
    margin: 0;
    position: relative;
}

.hero img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    inset: 0;
    object-fit: cover;
}

.hero .carousel-item{
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}

.hero .container{
    background: rgba(255, 255, 255, 0.5);
    position: relative;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 4px solid #047c7c;
    z-index: 3;
    margin-bottom: 50px;
}

@media(max-width: 1200px){
    .hero .container{
        margin-left: 50px ;
        margin-right: 50px;
    }
}

.hero h2 {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: 700;
    /* color: ; OPCIONAL */
}

.hero .carousel-control-prev{
    justify-content: start;
}

.hero .carousel-control-next{
    justify-content: end;
}


@media(max-height:500px), (max-width:500px){
    .hero .carousel{
        min-height: 100vh;
    }
}

.hero .carousel-control-prev-icon,
.hero .carousel-control-next-icon{

    background-color: rgba(255, 255, 255, 0.5);
    font-size: 26px;
    border-radius: 50px;
    transition: .3s;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content:center ;
    align-items: center;
}

.hero .carousel-indicators{
    cursor: pointer;
    background-color: #047a7a;
    width: 12px;
    height: 12px;

    opacity: 1;
    overflow: hidden;
    border: 0;
    border-radius: 50px;
    transition: 0.3s;
}


.hero .carousel-indicators.active{
    opacity: 1;
    background-color: #047a7a;
}